<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f427e9d99574486968d4a30ef3a2b02" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="OEWIOModel.OEWIOArticle" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIOAuthor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIOCommentary" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIOProductRegion" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIOProduct" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIORegion" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OEWIOModel.OEWIOSource" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOArticles_OEWIOProducts" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOSources_OEWIOArticles" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOProducts_OEWIOAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOCommentary_OEWIOProducts" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOProductRegions_OEWIOProducts" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOProductRegions_OEWIORegions" ManuallyRouted="false" />
        <AssociationConnector Association="OEWIOModel.FK_OEWIOSources_OEWIOProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>